{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 The SNP_MLM_GWAS results can be reproduce by GAPIT_pub.R in R.\
Users need to modify file path base on different environments.\
\
For Bayseian_Base_GWAS:\
Users need to download GenSel Software and the following GenSel manual provides the way to download package  \
\'93{\field{\*\fldinst{HYPERLINK "https://www.biomedcentral.com/content/supplementary/1471-2105-12-186-S1.PDF"}}{\fldrslt https://www.biomedcentral.com/content/supplementary/1471-2105-12-186-S1.PDF}}\'94\
\
The setting file for GenSel in GenSel_setting folder.\
Again, some the file paths need to modify base on different environment.\
\
\
 }